<html>
<head>
    <title>BIODATA MAHASISWA</title>
</head>
<body style="background-color:skyblue">
    <table border="1" style="width: 1000px;" align="center" cellpadding="4">
        <tr>
            <td align="center" colspan="3">
                <font color="blue" size="20px">
                    <b align="center">BIODATA MAHASISWA</b>
                </font>
            </td>
        </tr>
        <tr>
            <td rowspan="9" width="100px">
                <img src="foto.jpeg" width="250" height="300" border="2">
            </td>
            <td>NAMA </td>
            <td> ADNAN RAFI SYAHRIZAL </td>
        </tr>
        <tr>
            <td> NIM </td>
            <td> A11.2022.14750 </td>
        </tr>
        <tr>
            <td>DOSEN WALI</td>
            <td>ETIKA KARTIKADARMA,M.Kom</td>
        </tr>
        <tr>
            <td> STATUS </td>
            <td> AKTIF </td>
        </tr>
        <tr>
            <td>ALAMAT SEMARANG</td>
            <td>JL.BUKIT ANYELIR RAYA B191B</td>
        </tr>
        <tr>
            <td> ALAMAT ASAL</td>
            <td> JL.HASYIM DIRJOSUBROTO-TEGAL </td>
        </tr>
        <tr>
            <td>NO HP</td>
            <td>087734807589</td>
        </tr>
        <tr>
            <td>EMAIL</td>
            <td>111202214750@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>